GET http://localhost:3000/users

### find user by ID
GET http://localhost:3000/users/1

### find user by query
GET http://localhost:3000/users

### signup user
POST http://localhost:3000/users/signup
Content-Type: application/json

{
  "username": "FuchisariKamemari",
  "email": "FuchisariKamemari@hotmail.com",
  "password": "FuchisariKamemari"
}

### signin user
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "FuchisariKamemari@hotmail.com",
  "password": "FuchisariKamemari"
}

### signout user
POST http://localhost:3000/users/signout

### update user
PATCH  http://localhost:3000/users/9
Content-Type: application/json

{
  "isAdmin": "true"
}

### delete user by ID
DELETE http://localhost:3000/users/1
